# ProguardSerializerTestF

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/entities/: AnEntity.kt
gradle/: libs.versions.toml
